package java1;

import java.util.Scanner;

public class Triangle {

	public static void main(String[]args) {
		Scanner sc=new Scanner(System.in);
		int n1=sc.nextInt();
		int n2=sc.nextInt();
		int n3=sc.nextInt();
		int angle=n1+n2+n3;
		if(angle==180) {
			if(n1==90||n2==90||n3==90) {
				System.out.println("PRize 2");
			}
			else if(n1==60 && n2==60 && n3 == 60 ) {
				System.out.println("PRize 3");
				
			}
			else {
				System.out.println("PRize 1");
			}
		}
		else {
			System.out.println("No prize");
		}
	}
}
